PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AZNS0lYdnbyC9GCSZxiv-ZlAVPBR0ammGG0LMIf8BsKEXt9rMEi4bcKzc55NydXLBTAGitLq_p78pPLq
CLIENT_SECRET=EGPVitpieK6bAEjgxcGhU4SHczmr27rmUMY44YkerYFG2qtchmBlFOJ_Q9YEpGigc6GXNi-AT48M7mr2