PORT=8080

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AXFJHSKFb5a2AefvbtPZWIg8ZRd__FyJnxId3ha89j-KYWSdpPphd36X0QWhFU9KaqPO4pE927YOJNe9
CLIENT_SECRET=EGPVitpieK6bAEjgxcGhU4SHczmr27rmUMY44YkerYFG2qtchmBlFOJ_Q9YEpGigc6GXNi-AT48M7mr2