PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=production
CLIENT_ID=access_token$production$fhfwf76qpzxryk6r$cd50583baddc900992a1bdcbc0b106f7
CLIENT_SECRET=EGPVitpieK6bAEjgxcGhU4SHczmr27rmUMY44YkerYFG2qtchmBlFOJ_Q9YEpGigc6GXNi-AT48M7mr2